<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKK-fR-Env">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UsersTableViewController" customModule="BrezaaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-A5-seZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q29-A5-seZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0dj-OR-E8P"/>
                            <constraint firstItem="Q29-A5-seZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YR-4X-ja1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q29-A5-seZ" secondAttribute="trailing" id="FYg-jP-lRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q29-A5-seZ" secondAttribute="bottom" id="dp7-Yb-JX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOA-oy-hnb"/>
                    <connections>
                        <outlet property="tblUsers" destination="Q29-A5-seZ" id="7J9-9y-Gi4"/>
                        <segue destination="0E3-a2-IkQ" kind="show" identifier="showUserDetail" id="1Mz-Mv-ZJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="TH0-Il-3dc">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0E3-a2-IkQ" customClass="UserDetailViewController" customModule="BrezaaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6H-2S-Z1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-KJ-bTw">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9va-xZ-PRI">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9va-xZ-PRI" secondAttribute="height" multiplier="1:1" id="FVg-WT-gYK"/>
                                            <constraint firstAttribute="height" constant="100" id="sTq-Un-PmB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-gi-q8h">
                                        <rect key="frame" x="140" y="25" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-0x-ed9">
                                        <rect key="frame" x="140" y="56" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-f6-UXL">
                                        <rect key="frame" x="140" y="87" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yOb-0x-ed9" firstAttribute="top" secondItem="gmf-gi-q8h" secondAttribute="bottom" constant="10" id="48O-Ir-QRB"/>
                                    <constraint firstItem="9va-xZ-PRI" firstAttribute="top" secondItem="Zqi-KJ-bTw" secondAttribute="top" constant="20" id="8FB-ld-69o"/>
                                    <constraint firstAttribute="trailing" secondItem="fUq-f6-UXL" secondAttribute="trailing" constant="20" id="94p-t6-A9F"/>
                                    <constraint firstAttribute="trailing" secondItem="yOb-0x-ed9" secondAttribute="trailing" constant="20" id="God-YR-DlF"/>
                                    <constraint firstItem="yOb-0x-ed9" firstAttribute="leading" secondItem="9va-xZ-PRI" secondAttribute="trailing" constant="20" id="ItJ-Ya-J7z"/>
                                    <constraint firstItem="9va-xZ-PRI" firstAttribute="leading" secondItem="Zqi-KJ-bTw" secondAttribute="leading" constant="20" id="K8H-7V-7vv"/>
                                    <constraint firstAttribute="trailing" secondItem="gmf-gi-q8h" secondAttribute="trailing" constant="20" id="M1X-NM-QYW"/>
                                    <constraint firstItem="gmf-gi-q8h" firstAttribute="top" secondItem="Zqi-KJ-bTw" secondAttribute="top" constant="25" id="OBw-kV-hYZ"/>
                                    <constraint firstItem="fUq-f6-UXL" firstAttribute="top" secondItem="yOb-0x-ed9" secondAttribute="bottom" constant="10" id="PrY-Sx-b9U"/>
                                    <constraint firstItem="fUq-f6-UXL" firstAttribute="leading" secondItem="9va-xZ-PRI" secondAttribute="trailing" constant="20" id="g0t-i1-Ksg"/>
                                    <constraint firstAttribute="height" constant="140" id="hSy-9C-vvm"/>
                                    <constraint firstItem="gmf-gi-q8h" firstAttribute="leading" secondItem="9va-xZ-PRI" secondAttribute="trailing" constant="20" id="jZi-VU-uJH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-NW-Ipu">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqi-KJ-bTw" firstAttribute="top" secondItem="gF3-7v-UXn" secondAttribute="top" id="0Q4-f9-qCB"/>
                            <constraint firstItem="gnX-NW-Ipu" firstAttribute="top" secondItem="Zqi-KJ-bTw" secondAttribute="bottom" id="9KY-PV-LaI"/>
                            <constraint firstItem="Zqi-KJ-bTw" firstAttribute="leading" secondItem="gF3-7v-UXn" secondAttribute="leading" id="JCN-tn-OxG"/>
                            <constraint firstItem="gF3-7v-UXn" firstAttribute="trailing" secondItem="Zqi-KJ-bTw" secondAttribute="trailing" id="Sdx-oX-MOj"/>
                            <constraint firstItem="gF3-7v-UXn" firstAttribute="trailing" secondItem="gnX-NW-Ipu" secondAttribute="trailing" id="U9T-gt-evr"/>
                            <constraint firstItem="gF3-7v-UXn" firstAttribute="bottom" secondItem="gnX-NW-Ipu" secondAttribute="bottom" id="X1v-7v-yw9"/>
                            <constraint firstItem="gnX-NW-Ipu" firstAttribute="leading" secondItem="gF3-7v-UXn" secondAttribute="leading" id="uy7-ie-0Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gF3-7v-UXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7g7-1N-YX6"/>
                    <connections>
                        <outlet property="imgAvatar" destination="9va-xZ-PRI" id="IWV-Pl-ISV"/>
                        <outlet property="lblAddress" destination="fUq-f6-UXL" id="ReF-82-yT5"/>
                        <outlet property="lblMail" destination="yOb-0x-ed9" id="ntu-aA-89m"/>
                        <outlet property="lblName" destination="gmf-gi-q8h" id="bhy-6p-d2H"/>
                        <outlet property="tblPosts" destination="gnX-NW-Ipu" id="hNW-pm-aB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMG-By-cbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lw-Jk-ps2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKK-fR-Env" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pbi-mn-kg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mj0-jh-iRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-gn-cva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
</document>
